Capture Notification
    
{
    // records:
    "order_id": "payment_notif_test_G551313466_ae3953e8-5163-423c-9acf-43c27ded20fe",
    "transaction_id": "513f1f01-c9da-474c-9fc9-d5c64364b709",
    "transaction_time": "2023-11-15 18:45:13",


    // status:
    "status_code": "200",
    "status_message": "midtrans payment notification",
    "transaction_status": "settlement",









    // amounts:
    "gross_amount": "105000.00",

    // payment methods:
    "payment_type": "gopay",



    // approval status:
    "fraud_status": "accept",
    
    
    
    
    
    
    
    // currencies:
    "currency": "IDR"


    // miscs:
    "settlement_time": "2023-11-15 22:45:13",
    "merchant_id": "G551313466",
    "signature_key": "5d103e36f583c5be27a8c85ee4d348b9924ca2af36f852ef4be3a42a82d86631d93ce279395a799beb8bf4edee9402510531bed20d56efedd94587bc47d78399",
}