.hero>article {
    display: grid;
    justify-content: stretch;
    align-items: center;
    
    background-image: url('/banners/cover.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: calc(100vh  - var(--site-header));
    height: calc(100dvh - var(--site-header));
    height: calc(100svh - var(--site-header));

    >footer {
        align-self: end;
        padding: 0;
        block-size: var(--site-footer);
    }
}



.features>article {
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: auto;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    justify-items: stretch;
    align-items: stretch;
    
    gap: 2rem;
    
    &>section {
        padding: 0;
    }
}
