1 ['Aceh/Banda Aceh', [["OKE",[{"value":59000,"etd":"4-5","note":""}]],["REG",[{"value":69000,"etd":"3-4","note":""}]]]],
2 ['Aceh/Bireun', [["OKE",[{"value":64000,"etd":"6-7","note":""}]],["REG",[{"value":75000,"etd":"5-6","note":""}]]]],
3 ['Aceh/Kabupaten Aceh Barat', [["OKE",[{"value":64000,"etd":"6-7","note":""}]],["REG",[{"value":75000,"etd":"5-6","note":""}]]]],
4 ['Aceh/Kabupaten Aceh Barat Daya', [["OKE",[{"value":64000,"etd":"6-7","note":""}]],["REG",[{"value":75000,"etd":"5-6","note":""}]]]],
5 ['Aceh/Kabupaten Aceh Besar', [["OKE",[{"value":64000,"etd":"6-7","note":""}]],["REG",[{"value":75000,"etd":"5-6","note":""}]]]],
6 ['Aceh/Kabupaten Aceh Jaya', [["OKE",[{"value":64000,"etd":"6-7","note":""}]],["REG",[{"value":75000,"etd":"5-6","note":""}]]]],
7 ['Aceh/Kabupaten Aceh Selatan', [["OKE",[{"value":64000,"etd":"6-7","note":""}]],["REG",[{"value":75000,"etd":"5-6","note":""}]]]],
8 ['Aceh/Kabupaten Aceh Singkil', [["OKE",[{"value":64000,"etd":"6-7","note":""}]],["REG",[{"value":75000,"etd":"5-6","note":""}]]]],
9 ['Aceh/Kabupaten Aceh Tamiang', [["OKE",[{"value":64000,"etd":"6-7","note":""}]],["REG",[{"value":75000,"etd":"5-6","note":""}]]]],
10 ['Aceh/Kabupaten Aceh Tengah', [["OKE",[{"value":64000,"etd":"6-7","note":""}]],["REG",[{"value":75000,"etd":"5-6","note":""}]]]],
11 ['Aceh/Kabupaten Aceh Tenggara', [["OKE",[{"value":64000,"etd":"6-7","note":""}]],["REG",[{"value":75000,"etd":"5-6","note":""}]]]],
12 ['Aceh/Kabupaten Aceh Timur', [["OKE",[{"value":64000,"etd":"6-7","note":""}]],["REG",[{"value":75000,"etd":"5-6","note":""}]]]],
13 ['Aceh/Kabupaten Aceh Utara', [["OKE",[{"value":64000,"etd":"6-7","note":""}]],["REG",[{"value":75000,"etd":"5-6","note":""}]]]],
14 ['Aceh/Kabupaten Bener Meriah', [["OKE",[{"value":64000,"etd":"6-7","note":""}]],["REG",[{"value":75000,"etd":"5-6","note":""}]]]],
15 ['Aceh/Kabupaten Gayo Lues', [["OKE",[{"value":64000,"etd":"6-7","note":""}]],["REG",[{"value":75000,"etd":"5-6","note":""}]]]],
16 ['Aceh/Kabupaten Nagan Raya', [["OKE",[{"value":64000,"etd":"6-7","note":""}]],["REG",[{"value":75000,"etd":"5-6","note":""}]]]],
17 ['Aceh/Kabupaten Pidie', [["OKE",[{"value":64000,"etd":"6-7","note":""}]],["REG",[{"value":75000,"etd":"5-6","note":""}]]]],
18 ['Aceh/Kabupaten Simeulue', [["REG",[{"value":87000,"etd":"10+","note":""}]]]],
19 ['Aceh/Kota Banda Aceh', [["OKE",[{"value":59000,"etd":"4-5","note":""}]],["REG",[{"value":69000,"etd":"3-4","note":""}]]]],
20 ['Aceh/Kota Langsa', [["OKE",[{"value":64000,"etd":"6-7","note":""}]],["REG",[{"value":75000,"etd":"5-6","note":""}]]]],
21 ['Aceh/Kota Lhokseumawe', [["OKE",[{"value":64000,"etd":"6-7","note":""}]],["REG",[{"value":75000,"etd":"5-6","note":""}]]]],
22 ['Aceh/Kota Sabang', [["OKE",[{"value":64000,"etd":"6-7","note":""}]],["REG",[{"value":75000,"etd":"5-6","note":""}]]]],
23 ['Aceh/Kota Subulussalam', [["OKE",[{"value":64000,"etd":"6-7","note":""}]],["REG",[{"value":75000,"etd":"5-6","note":""}]]]],
24 ['Aceh/Langsa', [["OKE",[{"value":64000,"etd":"6-7","note":""}]],["REG",[{"value":75000,"etd":"5-6","note":""}]]]],
25 ['Aceh/Lhokseumawe', [["OKE",[{"value":64000,"etd":"6-7","note":""}]],["REG",[{"value":75000,"etd":"5-6","note":""}]]]],
26 ['Aceh/Sabang', [["OKE",[{"value":64000,"etd":"6-7","note":""}]],["REG",[{"value":75000,"etd":"5-6","note":""}]]]],
27 ['Bali/Denpasar', [["OKE",[{"value":20000,"etd":"4-5","note":""}]],["REG",[{"value":23000,"etd":"2-3","note":""}]]]],
28 ['Bali/Kabupaten Badung', [["OKE",[{"value":23000,"etd":"7-8","note":""}]],["REG",[{"value":26000,"etd":"3-4","note":""}]]]],
29 ['Bali/Kabupaten Bangli', [["OKE",[{"value":23000,"etd":"7-8","note":""}]],["REG",[{"value":26000,"etd":"3-4","note":""}]]]],
30 ['Bali/Kabupaten Buleleng', [["OKE",[{"value":25000,"etd":"9-10","note":""}]],["REG",[{"value":29000,"etd":"7-8","note":""}]]]],
31 ['Bali/Kabupaten Gianyar', [["OKE",[{"value":23000,"etd":"7-8","note":""}]],["REG",[{"value":26000,"etd":"3-4","note":""}]]]],
32 ['Bali/Kabupaten Jembrana', [["OKE",[{"value":23000,"etd":"7-8","note":""}]],["REG",[{"value":26000,"etd":"3-4","note":""}]]]],
33 ['Bali/Kabupaten Karang Asem', [["OKE",[{"value":25000,"etd":"7-8","note":""}]],["REG",[{"value":29000,"etd":"3-4","note":""}]]]],
34 ['Bali/Kabupaten Klungkung', [["OKE",[{"value":25000,"etd":"7-8","note":""}]],["REG",[{"value":29000,"etd":"3-4","note":""}]]]],
36 ['Bali/Klungkung', [["OKE",[{"value":25000,"etd":"7-8","note":""}]],["REG",[{"value":29000,"etd":"3-4","note":""}]]]],
37 ['Bali/Kota Denpasar', [["OKE",[{"value":20000,"etd":"4-5","note":""}]],["REG",[{"value":23000,"etd":"2-3","note":""}]]]],
38 ['Bali/Tabanan', [["OKE",[{"value":23000,"etd":"7-8","note":""}]],["REG",[{"value":26000,"etd":"3-4","note":""}]]]],
39 ['Banten/Kabupaten Lebak', [["OKE",[{"value":19000,"etd":"6-7","note":""}]],["REG",[{"value":22000,"etd":"3-4","note":""}]]]],
40 ['Banten/Kabupaten Pandeglang', [["OKE",[{"value":19000,"etd":"6-7","note":""}]],["REG",[{"value":22000,"etd":"3-4","note":""}]]]],
41 ['Banten/Kabupaten Serang', [["OKE",[{"value":17000,"etd":"4-5","note":""}]],["REG",[{"value":19000,"etd":"2-3","note":""}]],["YES",[{"value":42000,"etd":"1-1","note":""}]]]],
42 ['Banten/Kabupaten Tangerang', [["OKE",[{"value":16000,"etd":"3-4","note":""}]],["REG",[{"value":18000,"etd":"2-3","note":""}]],["YES",[{"value":41000,"etd":"1-1","note":""}]]]],
43 ['Banten/Kota Cilegon', [["OKE",[{"value":17000,"etd":"4-5","note":""}]],["REG",[{"value":19000,"etd":"2-3","note":""}]],["YES",[{"value":42000,"etd":"1-1","note":""}]]]],
44 ['Banten/Kota Serang', [["OKE",[{"value":17000,"etd":"4-5","note":""}]],["REG",[{"value":19000,"etd":"2-3","note":""}]],["YES",[{"value":42000,"etd":"1-1","note":""}]]]],
45 ['Banten/Kota Tangerang', [["OKE",[{"value":16000,"etd":"3-4","note":""}]],["REG",[{"value":18000,"etd":"2-3","note":""}]],["YES",[{"value":41000,"etd":"1-1","note":""}]]]],
46 ['Banten/Kota Tangerang Selatan', [["OKE",[{"value":16000,"etd":"3-4","note":""}]],["REG",[{"value":18000,"etd":"2-3","note":""}]],["YES",[{"value":41000,"etd":"1-1","note":""}]]]],
47 ['Banten/Pandeglang', [["OKE",[{"value":19000,"etd":"6-7","note":""}]],["REG",[{"value":22000,"etd":"3-4","note":""}]]]],
48 ['Banten/Serang', [["OKE",[{"value":17000,"etd":"4-5","note":""}]],["REG",[{"value":19000,"etd":"2-3","note":""}]],["YES",[{"value":42000,"etd":"1-1","note":""}]]]],
49 ['Banten/Tangerang', [["OKE",[{"value":16000,"etd":"3-4","note":""}]],["REG",[{"value":18000,"etd":"2-3","note":""}]],["YES",[{"value":41000,"etd":"1-1","note":""}]]]],
50 ['Bengkulu/Bengkulu', [["OKE",[{"value":26000,"etd":"4-5","note":""}]],["REG",[{"value":30000,"etd":"2-3","note":""}]]]],
51 ['Bengkulu/Kabupaten Bengkulu Selatan', [["OKE",[{"value":31000,"etd":"7-8","note":""}]],["REG",[{"value":36000,"etd":"4-5","note":""}]]]],
52 ['Bengkulu/Kabupaten Bengkulu Tengah', [["OKE",[{"value":31000,"etd":"7-8","note":""}]],["REG",[{"value":36000,"etd":"4-5","note":""}]]]],
53 ['Bengkulu/Kabupaten Bengkulu Utara', [["OKE",[{"value":31000,"etd":"7-8","note":""}]],["REG",[{"value":36000,"etd":"4-5","note":""}]]]],
54 ['Bengkulu/Kabupaten Kaur', [["OKE",[{"value":31000,"etd":"7-8","note":""}]],["REG",[{"value":36000,"etd":"4-5","note":""}]]]],
55 ['Bengkulu/Kabupaten Kepahiang', [["OKE",[{"value":31000,"etd":"7-8","note":""}]],["REG",[{"value":36000,"etd":"4-5","note":""}]]]],
56 ['Bengkulu/Kabupaten Lebong', [["OKE",[{"value":31000,"etd":"7-8","note":""}]],["REG",[{"value":36000,"etd":"4-5","note":""}]]]],
57 ['Bengkulu/Kabupaten Mukomuko', [["OKE",[{"value":31000,"etd":"7-8","note":""}]],["REG",[{"value":36000,"etd":"4-5","note":""}]]]],
58 ['Bengkulu/Kabupaten Rejang Lebong', [["OKE",[{"value":31000,"etd":"7-8","note":""}]],["REG",[{"value":36000,"etd":"4-5","note":""}]]]],
59 ['Bengkulu/Kabupaten Seluma', [["OKE",[{"value":36000,"etd":"7-8","note":""}]],["REG",[{"value":42000,"etd":"4-5","note":""}]]]],
60 ['Bengkulu/Kota Bengkulu', [["OKE",[{"value":26000,"etd":"4-5","note":""}]],["REG",[{"value":30000,"etd":"2-3","note":""}]]]],
61 ['DI Yogyakarta/Bantul', [["OKE",[{"value":5000,"etd":"2-3","note":""}]],["REG",[{"value":7000,"etd":"1-2","note":""}]],["YES",[{"value":11000,"etd":"1-1","note":""}]]]],
62 ['DI Yogyakarta/Kabupaten Bantul', [["OKE",[{"value":5000,"etd":"2-3","note":""}]],["REG",[{"value":7000,"etd":"1-2","note":""}]],["YES",[{"value":11000,"etd":"1-1","note":""}]]]],
63 ['DI Yogyakarta/Kabupaten Gunung Kidul', [["OKE",[{"value":8000,"etd":"3-4","note":""}]],["REG",[{"value":10000,"etd":"1-2","note":""}]],["YES",[{"value":14000,"etd":"1-1","note":""}]]]],
64 ['DI Yogyakarta/Kabupaten Kulon Progo', [["OKE",[{"value":8000,"etd":"3-4","note":""}]],["REG",[{"value":10000,"etd":"1-2","note":""}]],["YES",[{"value":14000,"etd":"1-1","note":""}]]]],
65 ['DI Yogyakarta/Kabupaten Sleman', [["CTC",[{"value":7000,"etd":"1-2","note":""}]],["CTCYES",[{"value":11000,"etd":"1-1","note":""}]]]],
66 ['DI Yogyakarta/Kota Yogyakarta', [["CTC",[{"value":7000,"etd":"1-2","note":""}]],["CTCYES",[{"value":11000,"etd":"1-1","note":""}]]]],
67 ['DI Yogyakarta/Sleman', [["CTC",[{"value":7000,"etd":"1-2","note":""}]],["CTCYES",[{"value":11000,"etd":"1-1","note":""}]]]],
68 ['DI Yogyakarta/Yogyakarta', [["CTC",[{"value":7000,"etd":"1-2","note":""}]],["CTCYES",[{"value":11000,"etd":"1-1","note":""}]]]],
69 ['DKI Jakarta/Kota Administrasi Jakarta Barat', [["OKE",[{"value":14000,"etd":"3-4","note":""}]],["REG",[{"value":16000,"etd":"2-3","note":""}]],["YES",[{"value":39000,"etd":"1-1","note":""}]]]],
70 ['DKI Jakarta/Kota Administrasi Jakarta Pusat', [["OKE",[{"value":14000,"etd":"3-4","note":""}]],["REG",[{"value":16000,"etd":"2-3","note":""}]],["YES",[{"value":39000,"etd":"1-1","note":""}]]]],
71 ['DKI Jakarta/Kota Administrasi Jakarta Selatan', [["OKE",[{"value":14000,"etd":"3-4","note":""}]],["REG",[{"value":16000,"etd":"2-3","note":""}]],["YES",[{"value":39000,"etd":"1-1","note":""}]]]],
72 ['DKI Jakarta/Kota Administrasi Jakarta Timur', [["OKE",[{"value":14000,"etd":"3-4","note":""}]],["REG",[{"value":16000,"etd":"2-3","note":""}]],["YES",[{"value":39000,"etd":"1-1","note":""}]]]],
73 ['DKI Jakarta/Kota Administrasi Jakarta Utara', [["OKE",[{"value":14000,"etd":"3-4","note":""}]],["REG",[{"value":16000,"etd":"2-3","note":""}]],["YES",[{"value":39000,"etd":"1-1","note":""}]]]],
74 ['Gorontalo/Gorontalo', [["OKE",[{"value":84000,"etd":"6-7","note":""}]],["REG",[{"value":98000,"etd":"4-5","note":""}]]]],
75 ['Gorontalo/Kabupaten Boalemo', [["OKE",[{"value":92000,"etd":"7-8","note":""}]],["REG",[{"value":108000,"etd":"6-7","note":""}]]]],
76 ['Gorontalo/Kabupaten Bone Bolango', [["OKE",[{"value":92000,"etd":"7-8","note":""}]],["REG",[{"value":108000,"etd":"6-7","note":""}]]]],
77 ['Gorontalo/Kabupaten Gorontalo', [["OKE",[{"value":84000,"etd":"6-7","note":""}]],["REG",[{"value":98000,"etd":"4-5","note":""}]]]],
78 ['Gorontalo/Kabupaten Gorontalo Utara', [["OKE",[{"value":92000,"etd":"7-8","note":""}]],["REG",[{"value":108000,"etd":"6-7","note":""}]]]],
79 ['Gorontalo/Kabupaten Pohuwato', [["OKE",[{"value":92000,"etd":"7-8","note":""}]],["REG",[{"value":108000,"etd":"6-7","note":""}]]]],
80 ['Gorontalo/Kota Gorontalo', [["OKE",[{"value":84000,"etd":"6-7","note":""}]],["REG",[{"value":98000,"etd":"4-5","note":""}]]]],
81 ['Jambi/Kabupaten Batang Hari', [["OKE",[{"value":31000,"etd":"7-8","note":""}]],["REG",[{"value":36000,"etd":"4-5","note":""}]]]],
82 ['Jambi/Kabupaten Bungo', [["OKE",[{"value":31000,"etd":"7-8","note":""}]],["REG",[{"value":36000,"etd":"4-5","note":""}]]]],
83 ['Jambi/Kabupaten Kerinci', [["OKE",[{"value":31000,"etd":"7-8","note":""}]],["REG",[{"value":36000,"etd":"4-5","note":""}]]]],
84 ['Jambi/Kabupaten Merangin', [["OKE",[{"value":31000,"etd":"7-8","note":""}]],["REG",[{"value":36000,"etd":"4-5","note":""}]]]],
85 ['Jambi/Kabupaten Muaro Jambi', [["OKE",[{"value":31000,"etd":"7-8","note":""}]],["REG",[{"value":36000,"etd":"4-5","note":""}]]]],
86 ['Jambi/Kabupaten Sarolangun', [["OKE",[{"value":31000,"etd":"7-8","note":""}]],["REG",[{"value":36000,"etd":"4-5","note":""}]]]],
87 ['Jambi/Kabupaten Tanjung Jabung Barat', [["OKE",[{"value":31000,"etd":"7-8","note":""}]],["REG",[{"value":36000,"etd":"4-5","note":""}]]]],
88 ['Jambi/Kabupaten Tanjung Jabung Timur', [["OKE",[{"value":31000,"etd":"7-8","note":""}]],["REG",[{"value":36000,"etd":"4-5","note":""}]]]],
89 ['Jambi/Kabupaten Tebo', [["OKE",[{"value":31000,"etd":"7-8","note":""}]],["REG",[{"value":36000,"etd":"4-5","note":""}]]]],
90 ['Jambi/Kota Jambi', [["OKE",[{"value":26000,"etd":"4-5","note":""}]],["REG",[{"value":30000,"etd":"2-3","note":""}]]]],
91 ['Jambi/Kota Sungai Penuh', [["OKE",[{"value":31000,"etd":"7-8","note":""}]],["REG",[{"value":36000,"etd":"4-5","note":""}]]]],
92 ['Jambi/Sungai Penuh', [["OKE",[{"value":31000,"etd":"7-8","note":""}]],["REG",[{"value":36000,"etd":"4-5","note":""}]]]],
93 ['Jawa Barat/Bandung', [["OKE",[{"value":16000,"etd":"4-5","note":""}]],["REG",[{"value":18000,"etd":"2-3","note":""}]],["YES",[{"value":42000,"etd":"1-1","note":""}]]]],
94 ['Jawa Barat/Banjar', [["OKE",[{"value":20000,"etd":"7-10","note":""}]],["REG",[{"value":23000,"etd":"5-6","note":""}]]]],
95 ['Jawa Barat/Bekasi', [["OKE",[{"value":16000,"etd":"4-5","note":""}]],["REG",[{"value":18000,"etd":"2-3","note":""}]],["YES",[{"value":41000,"etd":"1-1","note":""}]]]],
96 ['Jawa Barat/Bogor', [["OKE",[{"value":16000,"etd":"4-5","note":""}]],["REG",[{"value":18000,"etd":"2-3","note":""}]],["YES",[{"value":41000,"etd":"1-1","note":""}]]]],
97 ['Jawa Barat/Ciamis', [["OKE",[{"value":17000,"etd":"5-6","note":""}]],["REG",[{"value":20000,"etd":"3-4","note":""}]]]],
98 ['Jawa Barat/Cimahi', [["OKE",[{"value":16000,"etd":"4-5","note":""}]],["REG",[{"value":18000,"etd":"2-3","note":""}]],["YES",[{"value":42000,"etd":"1-1","note":""}]]]],
99 ['Jawa Barat/Cirebon', [["OKE",[{"value":16000,"etd":"2-3","note":""}]],["REG",[{"value":18000,"etd":"1-2","note":""}]],["YES",[{"value":42000,"etd":"1-1","note":""}]]]],
100 ['Jawa Barat/Depok', [["OKE",[{"value":16000,"etd":"4-5","note":""}]],["REG",[{"value":18000,"etd":"2-3","note":""}]],["YES",[{"value":41000,"etd":"1-1","note":""}]]]],
101 ['Jawa Barat/Indramayu', [["OKE",[{"value":18000,"etd":"3-4","note":""}]],["REG",[{"value":21000,"etd":"2-3","note":""}]]]],
102 ['Jawa Barat/Kabupaten Bandung', [["OKE",[{"value":16000,"etd":"4-5","note":""}]],["REG",[{"value":18000,"etd":"2-3","note":""}]],["YES",[{"value":42000,"etd":"1-1","note":""}]]]],
103 ['Jawa Barat/Kabupaten Bandung Barat', [["OKE",[{"value":16000,"etd":"4-5","note":""}]],["REG",[{"value":18000,"etd":"2-3","note":""}]]]],
104 ['Jawa Barat/Kabupaten Bekasi', [["OKE",[{"value":16000,"etd":"4-5","note":""}]],["REG",[{"value":18000,"etd":"2-3","note":""}]],["YES",[{"value":41000,"etd":"1-1","note":""}]]]],
105 ['Jawa Barat/Kabupaten Bogor', [["OKE",[{"value":16000,"etd":"4-5","note":""}]],["REG",[{"value":18000,"etd":"2-3","note":""}]],["YES",[{"value":41000,"etd":"1-1","note":""}]]]],
106 ['Jawa Barat/Kabupaten Ciamis', [["OKE",[{"value":17000,"etd":"5-6","note":""}]],["REG",[{"value":20000,"etd":"3-4","note":""}]]]],
107 ['Jawa Barat/Kabupaten Cianjur', [["OKE",[{"value":18000,"etd":"5-6","note":""}]],["REG",[{"value":21000,"etd":"3-4","note":""}]]]],
108 ['Jawa Barat/Kabupaten Cirebon', [["OKE",[{"value":16000,"etd":"2-3","note":""}]],["REG",[{"value":18000,"etd":"1-2","note":""}]],["YES",[{"value":42000,"etd":"1-1","note":""}]]]],
109 ['Jawa Barat/Kabupaten Garut', [["OKE",[{"value":18000,"etd":"5-6","note":""}]],["REG",[{"value":21000,"etd":"3-4","note":""}]]]],
110 ['Jawa Barat/Kabupaten Indramayu', [["OKE",[{"value":18000,"etd":"3-4","note":""}]],["REG",[{"value":21000,"etd":"2-3","note":""}]]]],
111 ['Jawa Barat/Kabupaten Karawang', [["OKE",[{"value":16000,"etd":"4-5","note":""}]],["REG",[{"value":18000,"etd":"3-4","note":""}]],["YES",[{"value":42000,"etd":"1-1","note":""}]]]],
112 ['Jawa Barat/Kabupaten Kuningan', [["OKE",[{"value":18000,"etd":"3-4","note":""}]],["REG",[{"value":21000,"etd":"2-3","note":""}]]]],
113 ['Jawa Barat/Kabupaten Majalengka', [["OKE",[{"value":18000,"etd":"3-4","note":""}]],["REG",[{"value":21000,"etd":"2-3","note":""}]]]],
114 ['Jawa Barat/Kabupaten Pangandaran', [["OKE",[{"value":20000,"etd":"7-10","note":""}]],["REG",[{"value":23000,"etd":"5-6","note":""}]]]],
115 ['Jawa Barat/Kabupaten Purwakarta', [["OKE",[{"value":16000,"etd":"5-6","note":""}]],["REG",[{"value":18000,"etd":"3-4","note":""}]]]],
116 ['Jawa Barat/Kabupaten Subang', [["OKE",[{"value":18000,"etd":"5-6","note":""}]],["REG",[{"value":21000,"etd":"3-4","note":""}]]]],
117 ['Jawa Barat/Kabupaten Sukabumi', [["OKE",[{"value":16000,"etd":"4-5","note":""}]],["REG",[{"value":18000,"etd":"3-4","note":""}]],["YES",[{"value":42000,"etd":"1-1","note":""}]]]],
118 ['Jawa Barat/Kabupaten Sumedang', [["OKE",[{"value":18000,"etd":"5-6","note":""}]],["REG",[{"value":21000,"etd":"3-4","note":""}]]]],
119 ['Jawa Barat/Kabupaten Tasikmalaya', [["OKE",[{"value":17000,"etd":"5-6","note":""}]],["REG",[{"value":20000,"etd":"3-4","note":""}]],["YES",[{"value":42000,"etd":"1-1","note":""}]]]],
120 ['Jawa Barat/Kota Bandung', [["OKE",[{"value":16000,"etd":"4-5","note":""}]],["REG",[{"value":18000,"etd":"2-3","note":""}]],["YES",[{"value":42000,"etd":"1-1","note":""}]]]],
121 ['Jawa Barat/Kota Banjar', [["OKE",[{"value":20000,"etd":"7-10","note":""}]],["REG",[{"value":23000,"etd":"5-6","note":""}]]]],
122 ['Jawa Barat/Kota Bekasi', [["OKE",[{"value":16000,"etd":"4-5","note":""}]],["REG",[{"value":18000,"etd":"2-3","note":""}]],["YES",[{"value":41000,"etd":"1-1","note":""}]]]],
123 ['Jawa Barat/Kota Bogor', [["OKE",[{"value":16000,"etd":"4-5","note":""}]],["REG",[{"value":18000,"etd":"2-3","note":""}]],["YES",[{"value":41000,"etd":"1-1","note":""}]]]],
124 ['Jawa Barat/Kota Cimahi', [["OKE",[{"value":16000,"etd":"4-5","note":""}]],["REG",[{"value":18000,"etd":"2-3","note":""}]],["YES",[{"value":42000,"etd":"1-1","note":""}]]]],
125 ['Jawa Barat/Kota Cirebon', [["OKE",[{"value":16000,"etd":"2-3","note":""}]],["REG",[{"value":18000,"etd":"1-2","note":""}]],["YES",[{"value":42000,"etd":"1-1","note":""}]]]],
126 ['Jawa Barat/Kota Depok', [["OKE",[{"value":16000,"etd":"4-5","note":""}]],["REG",[{"value":18000,"etd":"2-3","note":""}]],["YES",[{"value":41000,"etd":"1-1","note":""}]]]],
127 ['Jawa Barat/Kota Sukabumi', [["OKE",[{"value":16000,"etd":"4-5","note":""}]],["REG",[{"value":18000,"etd":"3-4","note":""}]],["YES",[{"value":42000,"etd":"1-1","note":""}]]]],
128 ['Jawa Barat/Kota Tasikmalaya', [["OKE",[{"value":17000,"etd":"5-6","note":""}]],["REG",[{"value":20000,"etd":"3-4","note":""}]],["YES",[{"value":42000,"etd":"1-1","note":""}]]]],
129 ['Jawa Barat/Kuningan', [["OKE",[{"value":18000,"etd":"3-4","note":""}]],["REG",[{"value":21000,"etd":"2-3","note":""}]]]],
130 ['Jawa Barat/Majalengka', [["OKE",[{"value":18000,"etd":"3-4","note":""}]],["REG",[{"value":21000,"etd":"2-3","note":""}]]]],
131 ['Jawa Barat/Purwakarta', [["OKE",[{"value":16000,"etd":"5-6","note":""}]],["REG",[{"value":18000,"etd":"3-4","note":""}]]]],
132 ['Jawa Barat/Sukabumi', [["OKE",[{"value":16000,"etd":"4-5","note":""}]],["REG",[{"value":18000,"etd":"3-4","note":""}]],["YES",[{"value":42000,"etd":"1-1","note":""}]]]],
133 ['Jawa Barat/Sumedang', [["OKE",[{"value":18000,"etd":"5-6","note":""}]],["REG",[{"value":21000,"etd":"3-4","note":""}]]]],
134 ['Jawa Barat/Tasikmalaya', [["OKE",[{"value":17000,"etd":"5-6","note":""}]],["REG",[{"value":20000,"etd":"3-4","note":""}]],["YES",[{"value":42000,"etd":"1-1","note":""}]]]],
135 ['Jawa Tengah/Banyumas', [["OKE",[{"value":13000,"etd":"6-7","note":""}]],["REG",[{"value":15000,"etd":"4-5","note":""}]],["YES",[{"value":18000,"etd":"1-1","note":""}]]]],
136 ['Jawa Tengah/Batang', [["OKE",[{"value":16000,"etd":"6-7","note":""}]],["REG",[{"value":18000,"etd":"4-5","note":""}]]]],
137 ['Jawa Tengah/Blora', [["OKE",[{"value":16000,"etd":"6-7","note":""}]],["REG",[{"value":18000,"etd":"4-5","note":""}]]]],
138 ['Jawa Tengah/Boyolali', [["OKE",[{"value":13000,"etd":"3-4","note":""}]],["REG",[{"value":15000,"etd":"2-3","note":""}]],["YES",[{"value":18000,"etd":"1-1","note":""}]]]],
139 ['Jawa Tengah/Demak', [["OKE",[{"value":13000,"etd":"6-7","note":""}]],["REG",[{"value":15000,"etd":"4-5","note":""}]]]],
140 ['Jawa Tengah/Kabupaten Banjarnegara', [["OKE",[{"value":13000,"etd":"6-7","note":""}]],["REG",[{"value":15000,"etd":"4-5","note":""}]]]],
141 ['Jawa Tengah/Kabupaten Banyumas', [["OKE",[{"value":13000,"etd":"6-7","note":""}]],["REG",[{"value":15000,"etd":"4-5","note":""}]],["YES",[{"value":18000,"etd":"1-1","note":""}]]]],
142 ['Jawa Tengah/Kabupaten Batang', [["OKE",[{"value":16000,"etd":"6-7","note":""}]],["REG",[{"value":18000,"etd":"4-5","note":""}]]]],
143 ['Jawa Tengah/Kabupaten Blora', [["OKE",[{"value":16000,"etd":"6-7","note":""}]],["REG",[{"value":18000,"etd":"4-5","note":""}]]]],
144 ['Jawa Tengah/Kabupaten Boyolali', [["OKE",[{"value":13000,"etd":"3-4","note":""}]],["REG",[{"value":15000,"etd":"2-3","note":""}]],["YES",[{"value":18000,"etd":"1-1","note":""}]]]],
145 ['Jawa Tengah/Kabupaten Brebes', [["OKE",[{"value":13000,"etd":"6-7","note":""}]],["REG",[{"value":15000,"etd":"4-5","note":""}]],["YES",[{"value":18000,"etd":"1-1","note":""}]]]],
146 ['Jawa Tengah/Kabupaten Cilacap', [["OKE",[{"value":11000,"etd":"4-5","note":""}]],["REG",[{"value":12000,"etd":"2-3","note":""}]],["YES",[{"value":16000,"etd":"1-1","note":""}]]]],
147 ['Jawa Tengah/Kabupaten Demak', [["OKE",[{"value":13000,"etd":"6-7","note":""}]],["REG",[{"value":15000,"etd":"4-5","note":""}]]]],
148 ['Jawa Tengah/Kabupaten Grobogan', [["OKE",[{"value":13000,"etd":"6-7","note":""}]],["REG",[{"value":15000,"etd":"4-5","note":""}]]]],
149 ['Jawa Tengah/Kabupaten Jepara', [["OKE",[{"value":13000,"etd":"6-7","note":""}]],["REG",[{"value":15000,"etd":"4-5","note":""}]]]],
150 ['Jawa Tengah/Kabupaten Karanganyar', [["OKE",[{"value":13000,"etd":"3-4","note":""}]],["REG",[{"value":15000,"etd":"2-3","note":""}]],["YES",[{"value":18000,"etd":"1-1","note":""}]]]],
151 ['Jawa Tengah/Kabupaten Kebumen', [["OKE",[{"value":13000,"etd":"6-7","note":""}]],["REG",[{"value":15000,"etd":"4-5","note":""}]],["YES",[{"value":18000,"etd":"1-1","note":""}]]]],
152 ['Jawa Tengah/Kabupaten Kendal', [["OKE",[{"value":13000,"etd":"6-7","note":""}]],["REG",[{"value":15000,"etd":"4-5","note":""}]],["YES",[{"value":18000,"etd":"1-1","note":""}]]]],
153 ['Jawa Tengah/Kabupaten Klaten', [["OKE",[{"value":13000,"etd":"3-4","note":""}]],["REG",[{"value":15000,"etd":"2-3","note":""}]],["YES",[{"value":18000,"etd":"1-1","note":""}]]]],
154 ['Jawa Tengah/Kabupaten Kudus', [["OKE",[{"value":13000,"etd":"6-7","note":""}]],["REG",[{"value":15000,"etd":"4-5","note":""}]],["YES",[{"value":18000,"etd":"1-1","note":""}]]]],
155 ['Jawa Tengah/Kabupaten Magelang', [["OKE",[{"value":11000,"etd":"4-5","note":""}]],["REG",[{"value":12000,"etd":"2-3","note":""}]],["YES",[{"value":15000,"etd":"1-1","note":""}]]]],
156 ['Jawa Tengah/Kabupaten Pati', [["OKE",[{"value":13000,"etd":"6-7","note":""}]],["REG",[{"value":15000,"etd":"4-5","note":""}]]]],
157 ['Jawa Tengah/Kabupaten Pekalongan', [["OKE",[{"value":13000,"etd":"6-7","note":""}]],["REG",[{"value":15000,"etd":"4-5","note":""}]]]],
158 ['Jawa Tengah/Kabupaten Pemalang', [["OKE",[{"value":13000,"etd":"6-7","note":""}]],["REG",[{"value":15000,"etd":"4-5","note":""}]]]],
159 ['Jawa Tengah/Kabupaten Purbalingga', [["OKE",[{"value":13000,"etd":"6-7","note":""}]],["REG",[{"value":15000,"etd":"4-5","note":""}]]]],
160 ['Jawa Tengah/Kabupaten Purworejo', [["OKE",[{"value":13000,"etd":"6-7","note":""}]],["REG",[{"value":15000,"etd":"4-5","note":""}]],["YES",[{"value":18000,"etd":"1-1","note":""}]]]],
161 ['Jawa Tengah/Kabupaten Rembang', [["OKE",[{"value":16000,"etd":"6-7","note":""}]],["REG",[{"value":18000,"etd":"4-5","note":""}]]]],
162 ['Jawa Tengah/Kabupaten Semarang', [["OKE",[{"value":11000,"etd":"4-5","note":""}]],["REG",[{"value":12000,"etd":"2-3","note":""}]],["YES",[{"value":15000,"etd":"1-1","note":""}]]]],
163 ['Jawa Tengah/Kabupaten Sragen', [["OKE",[{"value":13000,"etd":"3-4","note":""}]],["REG",[{"value":15000,"etd":"2-3","note":""}]],["YES",[{"value":18000,"etd":"1-1","note":""}]]]],
164 ['Jawa Tengah/Kabupaten Sukoharjo', [["OKE",[{"value":13000,"etd":"3-4","note":""}]],["REG",[{"value":15000,"etd":"2-3","note":""}]],["YES",[{"value":18000,"etd":"1-1","note":""}]]]],
165 ['Jawa Tengah/Kabupaten Tegal', [["OKE",[{"value":11000,"etd":"6-7","note":""}]],["REG",[{"value":12000,"etd":"4-5","note":""}]],["YES",[{"value":15000,"etd":"1-1","note":""}]]]],
166 ['Jawa Tengah/Kabupaten Temanggung', [["OKE",[{"value":13000,"etd":"6-7","note":""}]],["REG",[{"value":15000,"etd":"4-5","note":""}]],["YES",[{"value":18000,"etd":"1-1","note":""}]]]],
167 ['Jawa Tengah/Kabupaten Wonogiri', [["OKE",[{"value":13000,"etd":"3-4","note":""}]],["REG",[{"value":15000,"etd":"2-3","note":""}]],["YES",[{"value":18000,"etd":"1-1","note":""}]]]],
168 ['Jawa Tengah/Kabupaten Wonosobo', [["OKE",[{"value":13000,"etd":"6-7","note":""}]],["REG",[{"value":15000,"etd":"4-5","note":""}]],["YES",[{"value":18000,"etd":"1-1","note":""}]]]],
169 ['Jawa Tengah/Klaten', [["OKE",[{"value":13000,"etd":"3-4","note":""}]],["REG",[{"value":15000,"etd":"2-3","note":""}]],["YES",[{"value":18000,"etd":"1-1","note":""}]]]],
170 ['Jawa Tengah/Kota Magelang', [["OKE",[{"value":11000,"etd":"4-5","note":""}]],["REG",[{"value":12000,"etd":"2-3","note":""}]],["YES",[{"value":15000,"etd":"1-1","note":""}]]]],
171 ['Jawa Tengah/Kota Pekalongan', [["OKE",[{"value":13000,"etd":"6-7","note":""}]],["REG",[{"value":15000,"etd":"4-5","note":""}]]]],
172 ['Jawa Tengah/Kota Salatiga', [["OKE",[{"value":13000,"etd":"6-7","note":""}]],["REG",[{"value":15000,"etd":"4-5","note":""}]],["YES",[{"value":18000,"etd":"1-1","note":""}]]]],
173 ['Jawa Tengah/Kota Semarang', [["OKE",[{"value":11000,"etd":"4-5","note":""}]],["REG",[{"value":12000,"etd":"2-3","note":""}]],["YES",[{"value":15000,"etd":"1-1","note":""}]]]],
174 ['Jawa Tengah/Kota Surakarta', [["OKE",[{"value":11000,"etd":"2-3","note":""}]],["REG",[{"value":12000,"etd":"1-2","note":""}]],["YES",[{"value":15000,"etd":"1-1","note":""}]]]],
175 ['Jawa Tengah/Kota Tegal', [["OKE",[{"value":11000,"etd":"6-7","note":""}]],["REG",[{"value":12000,"etd":"4-5","note":""}]],["YES",[{"value":15000,"etd":"1-1","note":""}]]]],
176 ['Jawa Tengah/Kudus', [["OKE",[{"value":13000,"etd":"6-7","note":""}]],["REG",[{"value":15000,"etd":"4-5","note":""}]],["YES",[{"value":18000,"etd":"1-1","note":""}]]]],
177 ['Jawa Tengah/Magelang', [["OKE",[{"value":11000,"etd":"4-5","note":""}]],["REG",[{"value":12000,"etd":"2-3","note":""}]],["YES",[{"value":15000,"etd":"1-1","note":""}]]]],
178 ['Jawa Tengah/Pati', [["OKE",[{"value":13000,"etd":"6-7","note":""}]],["REG",[{"value":15000,"etd":"4-5","note":""}]]]],
179 ['Jawa Tengah/Pekalongan', [["OKE",[{"value":13000,"etd":"6-7","note":""}]],["REG",[{"value":15000,"etd":"4-5","note":""}]]]],
180 ['Jawa Tengah/Pemalang', [["OKE",[{"value":13000,"etd":"6-7","note":""}]],["REG",[{"value":15000,"etd":"4-5","note":""}]]]],
181 ['Jawa Tengah/Purbalingga', [["OKE",[{"value":13000,"etd":"6-7","note":""}]],["REG",[{"value":15000,"etd":"4-5","note":""}]]]],
182 ['Jawa Tengah/Salatiga', [["OKE",[{"value":13000,"etd":"6-7","note":""}]],["REG",[{"value":15000,"etd":"4-5","note":""}]],["YES",[{"value":18000,"etd":"1-1","note":""}]]]],
183 ['Jawa Tengah/Semarang', [["OKE",[{"value":11000,"etd":"4-5","note":""}]],["REG",[{"value":12000,"etd":"2-3","note":""}]],["YES",[{"value":15000,"etd":"1-1","note":""}]]]],
184 ['Jawa Tengah/Sragen', [["OKE",[{"value":13000,"etd":"3-4","note":""}]],["REG",[{"value":15000,"etd":"2-3","note":""}]],["YES",[{"value":18000,"etd":"1-1","note":""}]]]],
185 ['Jawa Tengah/Surakarta', [["OKE",[{"value":11000,"etd":"2-3","note":""}]],["REG",[{"value":12000,"etd":"1-2","note":""}]],["YES",[{"value":15000,"etd":"1-1","note":""}]]]],
186 ['Jawa Tengah/Tegal', [["OKE",[{"value":11000,"etd":"6-7","note":""}]],["REG",[{"value":12000,"etd":"4-5","note":""}]],["YES",[{"value":15000,"etd":"1-1","note":""}]]]],
187 ['Jawa Tengah/Wonosobo', [["OKE",[{"value":13000,"etd":"6-7","note":""}]],["REG",[{"value":15000,"etd":"4-5","note":""}]],["YES",[{"value":18000,"etd":"1-1","note":""}]]]],
188 ['Jawa Timur/Bangkalan', [["OKE",[{"value":17000,"etd":"3-4","note":""}]],["REG",[{"value":19000,"etd":"2-3","note":""}]]]],
189 ['Jawa Timur/Banyuwangi', [["OKE",[{"value":17000,"etd":"7-8","note":""}]],["REG",[{"value":20000,"etd":"4-5","note":""}]]]],
190 ['Jawa Timur/Batu', [["OKE",[{"value":17000,"etd":"3-4","note":""}]],["REG",[{"value":20000,"etd":"2-3","note":""}]]]],
191 ['Jawa Timur/Blitar', [["OKE",[{"value":17000,"etd":"3-4","note":""}]],["REG",[{"value":20000,"etd":"2-3","note":""}]]]],
192 ['Jawa Timur/Bojonegoro', [["OKE",[{"value":13000,"etd":"6-7","note":""}]],["REG",[{"value":15000,"etd":"4-5","note":""}]]]],
193 ['Jawa Timur/Bondowoso', [["OKE",[{"value":17000,"etd":"7-8","note":""}]],["REG",[{"value":20000,"etd":"4-5","note":""}]]]],
194 ['Jawa Timur/Gresik', [["OKE",[{"value":14000,"etd":"2-3","note":""}]],["REG",[{"value":16000,"etd":"1-2","note":""}]]]],
195 ['Jawa Timur/Jember', [["OKE",[{"value":15000,"etd":"5-6","note":""}]],["REG",[{"value":17000,"etd":"3-4","note":""}]]]],
196 ['Jawa Timur/Jombang', [["OKE",[{"value":17000,"etd":"7-8","note":""}]],["REG",[{"value":19000,"etd":"4-5","note":""}]]]],
197 ['Jawa Timur/Kabupaten Bangkalan', [["OKE",[{"value":17000,"etd":"3-4","note":""}]],["REG",[{"value":19000,"etd":"2-3","note":""}]]]],
198 ['Jawa Timur/Kabupaten Banyuwangi', [["OKE",[{"value":17000,"etd":"7-8","note":""}]],["REG",[{"value":20000,"etd":"4-5","note":""}]]]],
199 ['Jawa Timur/Kabupaten Blitar', [["OKE",[{"value":17000,"etd":"3-4","note":""}]],["REG",[{"value":20000,"etd":"2-3","note":""}]]]],
200 ['Jawa Timur/Kabupaten Bojonegoro', [["OKE",[{"value":13000,"etd":"6-7","note":""}]],["REG",[{"value":15000,"etd":"4-5","note":""}]]]],
201 ['Jawa Timur/Kabupaten Bondowoso', [["OKE",[{"value":17000,"etd":"7-8","note":""}]],["REG",[{"value":20000,"etd":"4-5","note":""}]]]],
202 ['Jawa Timur/Kabupaten Jember', [["OKE",[{"value":15000,"etd":"5-6","note":""}]],["REG",[{"value":17000,"etd":"3-4","note":""}]]]],
203 ['Jawa Timur/Kabupaten Jombang', [["OKE",[{"value":17000,"etd":"7-8","note":""}]],["REG",[{"value":19000,"etd":"4-5","note":""}]]]],
204 ['Jawa Timur/Kabupaten Kediri', [["OKE",[{"value":14000,"etd":"2-3","note":""}]],["REG",[{"value":16000,"etd":"1-2","note":""}]]]],
205 ['Jawa Timur/Kabupaten Lamongan', [["OKE",[{"value":17000,"etd":"3-4","note":""}]],["REG",[{"value":19000,"etd":"2-3","note":""}]]]],
206 ['Jawa Timur/Kabupaten Lumajang', [["OKE",[{"value":17000,"etd":"7-8","note":""}]],["REG",[{"value":20000,"etd":"4-5","note":""}]]]],
207 ['Jawa Timur/Kabupaten Madiun', [["OKE",[{"value":14000,"etd":"5-6","note":""}]],["REG",[{"value":16000,"etd":"3-4","note":""}]]]],
208 ['Jawa Timur/Kabupaten Magetan', [["OKE",[{"value":17000,"etd":"7-8","note":""}]],["REG",[{"value":19000,"etd":"4-5","note":""}]]]],
209 ['Jawa Timur/Kabupaten Malang', [["OKE",[{"value":15000,"etd":"2-3","note":""}]],["REG",[{"value":17000,"etd":"1-2","note":""}]],["YES",[{"value":33000,"etd":"1-1","note":""}]]]],
210 ['Jawa Timur/Kabupaten Mojokerto', [["OKE",[{"value":14000,"etd":"5-6","note":""}]],["REG",[{"value":16000,"etd":"3-4","note":""}]]]],
211 ['Jawa Timur/Kabupaten Nganjuk', [["OKE",[{"value":17000,"etd":"7-8","note":""}]],["REG",[{"value":19000,"etd":"4-5","note":""}]]]],
212 ['Jawa Timur/Kabupaten Ngawi', [["OKE",[{"value":17000,"etd":"7-8","note":""}]],["REG",[{"value":19000,"etd":"4-5","note":""}]]]],
213 ['Jawa Timur/Kabupaten Pacitan', [["OKE",[{"value":17000,"etd":"7-8","note":""}]],["REG",[{"value":19000,"etd":"4-5","note":""}]]]],
214 ['Jawa Timur/Kabupaten Pamekasan', [["OKE",[{"value":17000,"etd":"3-4","note":""}]],["REG",[{"value":19000,"etd":"2-3","note":""}]]]],
215 ['Jawa Timur/Kabupaten Pasuruan', [["OKE",[{"value":14000,"etd":"5-6","note":""}]],["REG",[{"value":16000,"etd":"3-4","note":""}]]]],
216 ['Jawa Timur/Kabupaten Ponorogo', [["OKE",[{"value":17000,"etd":"7-8","note":""}]],["REG",[{"value":19000,"etd":"4-5","note":""}]]]],
217 ['Jawa Timur/Kabupaten Probolinggo', [["OKE",[{"value":15000,"etd":"5-6","note":""}]],["REG",[{"value":17000,"etd":"3-4","note":""}]]]],
218 ['Jawa Timur/Kabupaten Sampang', [["OKE",[{"value":17000,"etd":"3-4","note":""}]],["REG",[{"value":19000,"etd":"2-3","note":""}]]]],
219 ['Jawa Timur/Kabupaten Sidoarjo', [["OKE",[{"value":15000,"etd":"4-5","note":""}]],["REG",[{"value":17000,"etd":"2-3","note":""}]],["YES",[{"value":31000,"etd":"1-1","note":""}]]]],
220 ['Jawa Timur/Kabupaten Situbondo', [["OKE",[{"value":17000,"etd":"7-8","note":""}]],["REG",[{"value":20000,"etd":"4-5","note":""}]]]],
221 ['Jawa Timur/Kabupaten Sumenep', [["OKE",[{"value":19000,"etd":"4-5","note":""}]],["REG",[{"value":22000,"etd":"3-4","note":""}]]]],
222 ['Jawa Timur/Kabupaten Trenggalek', [["OKE",[{"value":17000,"etd":"3-4","note":""}]],["REG",[{"value":19000,"etd":"2-3","note":""}]]]],
223 ['Jawa Timur/Kabupaten Tuban', [["OKE",[{"value":17000,"etd":"3-4","note":""}]],["REG",[{"value":19000,"etd":"2-3","note":""}]]]],
224 ['Jawa Timur/Kabupaten Tulungagung', []],
225 ['Jawa Timur/Kediri', [["OKE",[{"value":14000,"etd":"2-3","note":""}]],["REG",[{"value":16000,"etd":"1-2","note":""}]]]],
226 ['Jawa Timur/Kota Batu', [["OKE",[{"value":17000,"etd":"3-4","note":""}]],["REG",[{"value":20000,"etd":"2-3","note":""}]]]],
227 ['Jawa Timur/Kota Blitar', [["OKE",[{"value":17000,"etd":"3-4","note":""}]],["REG",[{"value":20000,"etd":"2-3","note":""}]]]],
228 ['Jawa Timur/Kota Kediri', [["OKE",[{"value":14000,"etd":"2-3","note":""}]],["REG",[{"value":16000,"etd":"1-2","note":""}]]]],
229 ['Jawa Timur/Kota Madiun', [["OKE",[{"value":14000,"etd":"5-6","note":""}]],["REG",[{"value":16000,"etd":"3-4","note":""}]]]],
230 ['Jawa Timur/Kota Malang', [["OKE",[{"value":15000,"etd":"2-3","note":""}]],["REG",[{"value":17000,"etd":"1-2","note":""}]],["YES",[{"value":33000,"etd":"1-1","note":""}]]]],
231 ['Jawa Timur/Kota Mojokerto', [["OKE",[{"value":14000,"etd":"5-6","note":""}]],["REG",[{"value":16000,"etd":"3-4","note":""}]]]],
232 ['Jawa Timur/Kota Pasuruan', [["OKE",[{"value":14000,"etd":"5-6","note":""}]],["REG",[{"value":16000,"etd":"3-4","note":""}]]]],
233 ['Jawa Timur/Kota Probolinggo', [["OKE",[{"value":15000,"etd":"5-6","note":""}]],["REG",[{"value":17000,"etd":"3-4","note":""}]]]],
234 ['Jawa Timur/Kota Surabaya', [["OKE",[{"value":14000,"etd":"2-3","note":""}]],["REG",[{"value":16000,"etd":"1-2","note":""}]],["YES",[{"value":31000,"etd":"1-1","note":""}]]]],
235 ['Jawa Timur/Lamongan', [["OKE",[{"value":17000,"etd":"3-4","note":""}]],["REG",[{"value":19000,"etd":"2-3","note":""}]]]],
236 ['Jawa Timur/Lumajang', [["OKE",[{"value":17000,"etd":"7-8","note":""}]],["REG",[{"value":20000,"etd":"4-5","note":""}]]]],
237 ['Jawa Timur/Madiun', [["OKE",[{"value":14000,"etd":"5-6","note":""}]],["REG",[{"value":16000,"etd":"3-4","note":""}]]]],
238 ['Jawa Timur/Malang', [["OKE",[{"value":15000,"etd":"2-3","note":""}]],["REG",[{"value":17000,"etd":"1-2","note":""}]],["YES",[{"value":33000,"etd":"1-1","note":""}]]]],
239 ['Jawa Timur/Mojokerto', [["OKE",[{"value":14000,"etd":"5-6","note":""}]],["REG",[{"value":16000,"etd":"3-4","note":""}]]]],
240 ['Jawa Timur/Nganjuk', [["OKE",[{"value":17000,"etd":"7-8","note":""}]],["REG",[{"value":19000,"etd":"4-5","note":""}]]]],
241 ['Jawa Timur/Pamekasan', [["OKE",[{"value":17000,"etd":"3-4","note":""}]],["REG",[{"value":19000,"etd":"2-3","note":""}]]]],
242 ['Jawa Timur/Pasuruan', [["OKE",[{"value":14000,"etd":"5-6","note":""}]],["REG",[{"value":16000,"etd":"3-4","note":""}]]]],
243 ['Jawa Timur/Ponorogo', [["OKE",[{"value":17000,"etd":"7-8","note":""}]],["REG",[{"value":19000,"etd":"4-5","note":""}]]]],
244 ['Jawa Timur/Probolinggo', [["OKE",[{"value":15000,"etd":"5-6","note":""}]],["REG",[{"value":17000,"etd":"3-4","note":""}]]]],
245 ['Jawa Timur/Sampang', [["OKE",[{"value":17000,"etd":"3-4","note":""}]],["REG",[{"value":19000,"etd":"2-3","note":""}]]]],
246 ['Jawa Timur/Sidoarjo', [["OKE",[{"value":15000,"etd":"4-5","note":""}]],["REG",[{"value":17000,"etd":"2-3","note":""}]],["YES",[{"value":31000,"etd":"1-1","note":""}]]]],
247 ['Jawa Timur/Situbondo', [["OKE",[{"value":17000,"etd":"7-8","note":""}]],["REG",[{"value":20000,"etd":"4-5","note":""}]]]],
248 ['Jawa Timur/Sumenep', [["OKE",[{"value":19000,"etd":"4-5","note":""}]],["REG",[{"value":22000,"etd":"3-4","note":""}]]]],
249 ['Jawa Timur/Surabaya', [["OKE",[{"value":14000,"etd":"2-3","note":""}]],["REG",[{"value":16000,"etd":"1-2","note":""}]],["YES",[{"value":31000,"etd":"1-1","note":""}]]]],
250 ['Jawa Timur/Trenggalek', [["OKE",[{"value":17000,"etd":"3-4","note":""}]],["REG",[{"value":19000,"etd":"2-3","note":""}]]]],
251 ['Jawa Timur/Tuban', [["OKE",[{"value":17000,"etd":"3-4","note":""}]],["REG",[{"value":19000,"etd":"2-3","note":""}]]]],
252 ['Jawa Timur/Tulungagung', []],
253 ['Kalimantan Barat/Kabupaten Bengkayang', [["OKE",[{"value":53000,"etd":"7-8","note":""}]],["REG",[{"value":62000,"etd":"3-5","note":""}]]]],
254 ['Kalimantan Barat/Kabupaten Kapuas Hulu', [["OKE",[{"value":53000,"etd":"7-8","note":""}]],["REG",[{"value":62000,"etd":"3-5","note":""}]]]],
255 ['Kalimantan Barat/Kabupaten Kayong Utara', [["OKE",[{"value":62000,"etd":"7-8","note":""}]],["REG",[{"value":72000,"etd":"3-5","note":""}]]]],
256 ['Kalimantan Barat/Kabupaten Ketapang', [["OKE",[{"value":53000,"etd":"7-8","note":""}]],["REG",[{"value":62000,"etd":"3-5","note":""}]]]],
257 ['Kalimantan Barat/Kabupaten Kubu Raya', []],
258 ['Kalimantan Barat/Kabupaten Landak', [["OKE",[{"value":53000,"etd":"7-8","note":""}]],["REG",[{"value":62000,"etd":"3-5","note":""}]]]],
259 ['Kalimantan Barat/Kabupaten Melawi', [["OKE",[{"value":53000,"etd":"7-8","note":""}]],["REG",[{"value":62000,"etd":"3-5","note":""}]]]],
260 ['Kalimantan Barat/Kabupaten Sambas', [["OKE",[{"value":53000,"etd":"7-8","note":""}]],["REG",[{"value":62000,"etd":"3-5","note":""}]]]],
261 ['Kalimantan Barat/Kabupaten Sanggau', [["OKE",[{"value":53000,"etd":"7-8","note":""}]],["REG",[{"value":62000,"etd":"3-5","note":""}]]]],
262 ['Kalimantan Barat/Kabupaten Sekadau', [["OKE",[{"value":53000,"etd":"7-8","note":""}]],["REG",[{"value":62000,"etd":"3-5","note":""}]]]],
263 ['Kalimantan Barat/Kabupaten Sintang', [["OKE",[{"value":53000,"etd":"7-8","note":""}]],["REG",[{"value":62000,"etd":"3-5","note":""}]]]],
264 ['Kalimantan Barat/Kota Pontianak', [["OKE",[{"value":42000,"etd":"4-5","note":""}]],["REG",[{"value":49000,"etd":"2-3","note":""}]]]],
265 ['Kalimantan Barat/Kota Singkawang', [["OKE",[{"value":53000,"etd":"7-8","note":""}]],["REG",[{"value":62000,"etd":"3-5","note":""}]]]],
266 ['Kalimantan Selatan/Banjarmasin', [["OKE",[{"value":42000,"etd":"4-5","note":""}]],["REG",[{"value":49000,"etd":"2-3","note":""}]]]],
267 ['Kalimantan Selatan/Kabupaten Balangan', [["OKE",[{"value":53000,"etd":"7-8","note":""}]],["REG",[{"value":62000,"etd":"5-6","note":""}]]]],
268 ['Kalimantan Selatan/Kabupaten Banjar', [["OKE",[{"value":53000,"etd":"7-8","note":""}]],["REG",[{"value":62000,"etd":"5-6","note":""}]]]],
269 ['Kalimantan Selatan/Kabupaten Barito Kuala', [["OKE",[{"value":53000,"etd":"7-8","note":""}]],["REG",[{"value":62000,"etd":"5-6","note":""}]]]],
270 ['Kalimantan Selatan/Kabupaten Hulu Sungai Selatan', [["OKE",[{"value":53000,"etd":"7-8","note":""}]],["REG",[{"value":62000,"etd":"5-6","note":""}]]]],
271 ['Kalimantan Selatan/Kabupaten Hulu Sungai Tengah', [["OKE",[{"value":53000,"etd":"7-8","note":""}]],["REG",[{"value":62000,"etd":"5-6","note":""}]]]],
272 ['Kalimantan Selatan/Kabupaten Hulu Sungai Utara', [["OKE",[{"value":53000,"etd":"7-8","note":""}]],["REG",[{"value":62000,"etd":"5-6","note":""}]]]],
273 ['Kalimantan Selatan/Kabupaten Kota Baru', [["OKE",[{"value":53000,"etd":"7-8","note":""}]],["REG",[{"value":62000,"etd":"5-6","note":""}]]]],
274 ['Kalimantan Selatan/Kabupaten Tabalong', [["OKE",[{"value":53000,"etd":"7-8","note":""}]],["REG",[{"value":62000,"etd":"5-6","note":""}]]]],
275 ['Kalimantan Selatan/Kabupaten Tanah Bumbu', [["OKE",[{"value":53000,"etd":"7-8","note":""}]],["REG",[{"value":62000,"etd":"5-6","note":""}]]]],
276 ['Kalimantan Selatan/Kabupaten Tanah Laut', [["OKE",[{"value":53000,"etd":"7-8","note":""}]],["REG",[{"value":62000,"etd":"5-6","note":""}]]]],
277 ['Kalimantan Selatan/Kabupaten Tapin', [["OKE",[{"value":53000,"etd":"7-8","note":""}]],["REG",[{"value":62000,"etd":"5-6","note":""}]]]],
278 ['Kalimantan Selatan/Kota Banjar Baru', [["OKE",[{"value":42000,"etd":"4-5","note":""}]],["REG",[{"value":49000,"etd":"2-3","note":""}]]]],
279 ['Kalimantan Selatan/Kota Banjarmasin', [["OKE",[{"value":42000,"etd":"4-5","note":""}]],["REG",[{"value":49000,"etd":"2-3","note":""}]]]],
280 ['Kalimantan Tengah/Kabupaten Barito Selatan', [["OKE",[{"value":53000,"etd":"7-8","note":""}]],["REG",[{"value":62000,"etd":"5-6","note":""}]]]],
281 ['Kalimantan Tengah/Kabupaten Barito Timur', [["OKE",[{"value":53000,"etd":"7-8","note":""}]],["REG",[{"value":62000,"etd":"5-6","note":""}]]]],
282 ['Kalimantan Tengah/Kabupaten Barito Utara', [["OKE",[{"value":53000,"etd":"7-8","note":""}]],["REG",[{"value":62000,"etd":"5-6","note":""}]]]],
283 ['Kalimantan Tengah/Kabupaten Gunung Mas', [["OKE",[{"value":59000,"etd":"7-8","note":""}]],["REG",[{"value":69000,"etd":"3-5","note":""}]]]],
284 ['Kalimantan Tengah/Kabupaten Kapuas', [["OKE",[{"value":59000,"etd":"7-8","note":""}]],["REG",[{"value":69000,"etd":"3-5","note":""}]]]],
285 ['Kalimantan Tengah/Kabupaten Katingan', [["OKE",[{"value":59000,"etd":"7-8","note":""}]],["REG",[{"value":69000,"etd":"3-5","note":""}]]]],
286 ['Kalimantan Tengah/Kabupaten Kotawaringin Barat', [["OKE",[{"value":59000,"etd":"7-8","note":""}]],["REG",[{"value":69000,"etd":"3-5","note":""}]]]],
287 ['Kalimantan Tengah/Kabupaten Kotawaringin Timur', [["OKE",[{"value":59000,"etd":"7-8","note":""}]],["REG",[{"value":69000,"etd":"3-5","note":""}]]]],
288 ['Kalimantan Tengah/Kabupaten Lamandau', [["OKE",[{"value":59000,"etd":"7-8","note":""}]],["REG",[{"value":69000,"etd":"3-5","note":""}]]]],
289 ['Kalimantan Tengah/Kabupaten Murung Raya', [["OKE",[{"value":53000,"etd":"7-8","note":""}]],["REG",[{"value":62000,"etd":"5-6","note":""}]]]],
290 ['Kalimantan Tengah/Kabupaten Pulang Pisau', []],
291 ['Kalimantan Tengah/Kabupaten Seruyan', [["OKE",[{"value":59000,"etd":"7-8","note":""}]],["REG",[{"value":69000,"etd":"3-5","note":""}]]]],
292 ['Kalimantan Tengah/Kabupaten Sukamara', [["OKE",[{"value":59000,"etd":"7-8","note":""}]],["REG",[{"value":69000,"etd":"3-5","note":""}]]]],
293 ['Kalimantan Tengah/Kota Palangka Raya', [["OKE",[{"value":49000,"etd":"5-6","note":""}]],["REG",[{"value":57000,"etd":"2-3","note":""}]]]],
294 ['Kalimantan Timur/Balikpapan', [["OKE",[{"value":51000,"etd":"4-5","note":""}]],["REG",[{"value":59000,"etd":"2-3","note":""}]]]],
295 ['Kalimantan Timur/Bontang', [["OKE",[{"value":59000,"etd":"5-6","note":""}]],["REG",[{"value":69000,"etd":"3-4","note":""}]]]],
296 ['Kalimantan Timur/Kabupaten Berau', [["OKE",[{"value":64000,"etd":"7-8","note":""}]],["REG",[{"value":75000,"etd":"4-5","note":""}]]]],
297 ['Kalimantan Timur/Kabupaten Kutai Barat', [["OKE",[{"value":53000,"etd":"7-8","note":""}]],["REG",[{"value":62000,"etd":"5-6","note":""}]]]],
298 ['Kalimantan Timur/Kabupaten Kutai Kartanegara', [["OKE",[{"value":53000,"etd":"7-8","note":""}]],["REG",[{"value":62000,"etd":"5-6","note":""}]]]],
299 ['Kalimantan Timur/Kabupaten Kutai Timur', [["OKE",[{"value":97000,"etd":"7-8","note":""}]],["REG",[{"value":114000,"etd":"4-5","note":""}]]]],
300 ['Kalimantan Timur/Kabupaten Paser', [["OKE",[{"value":64000,"etd":"7-8","note":""}]],["REG",[{"value":75000,"etd":"4-5","note":""}]]]],
301 ['Kalimantan Timur/Kabupaten Penajam Paser Utara', [["OKE",[{"value":64000,"etd":"7-8","note":""}]],["REG",[{"value":75000,"etd":"4-5","note":""}]]]],
302 ['Kalimantan Timur/Kota Balikpapan', [["OKE",[{"value":51000,"etd":"4-5","note":""}]],["REG",[{"value":59000,"etd":"2-3","note":""}]]]],
303 ['Kalimantan Timur/Kota Bontang', [["OKE",[{"value":59000,"etd":"5-6","note":""}]],["REG",[{"value":69000,"etd":"3-4","note":""}]]]],
304 ['Kalimantan Timur/Kota Samarinda', [["OKE",[{"value":42000,"etd":"4-5","note":""}]],["REG",[{"value":49000,"etd":"2-3","note":""}]]]],
305 ['Kalimantan Timur/Samarinda', [["OKE",[{"value":42000,"etd":"4-5","note":""}]],["REG",[{"value":49000,"etd":"2-3","note":""}]]]],
306 ['Kalimantan Utara/Kabupaten Bulungan', [["OKE",[{"value":86000,"etd":"7-8","note":""}]],["REG",[{"value":101000,"etd":"5-6","note":""}]]]],
307 ['Kalimantan Utara/Kabupaten Malinau', [["OKE",[{"value":86000,"etd":"7-8","note":""}]],["REG",[{"value":101000,"etd":"5-6","note":""}]]]],
308 ['Kalimantan Utara/Kabupaten Nunukan', [["OKE",[{"value":86000,"etd":"7-8","note":""}]],["REG",[{"value":101000,"etd":"5-6","note":""}]]]],
309 ['Kalimantan Utara/Kabupaten Tana Tidung', [["OKE",[{"value":86000,"etd":"7-8","note":""}]],["REG",[{"value":101000,"etd":"5-6","note":""}]]]],
310 ['Kalimantan Utara/Tarakan', [["OKE",[{"value":74000,"etd":"4-5","note":""}]],["REG",[{"value":87000,"etd":"2-3","note":""}]]]],
311 ['Kepulauan Bangka Belitung/Kabupaten Bangka', [["OKE",[{"value":31000,"etd":"7-8","note":""}]],["REG",[{"value":36000,"etd":"4-5","note":""}]]]],
312 ['Kepulauan Bangka Belitung/Kabupaten Bangka Barat', [["OKE",[{"value":31000,"etd":"7-8","note":""}]],["REG",[{"value":36000,"etd":"4-5","note":""}]]]],
313 ['Kepulauan Bangka Belitung/Kabupaten Bangka Selatan', [["OKE",[{"value":31000,"etd":"7-8","note":""}]],["REG",[{"value":36000,"etd":"4-5","note":""}]]]],
314 ['Kepulauan Bangka Belitung/Kabupaten Bangka Tengah', [["OKE",[{"value":31000,"etd":"7-8","note":""}]],["REG",[{"value":36000,"etd":"4-5","note":""}]]]],
315 ['Kepulauan Bangka Belitung/Kabupaten Belitung', [["OKE",[{"value":59000,"etd":"4-5","note":""}]],["REG",[{"value":69000,"etd":"3-4","note":""}]]]],
316 ['Kepulauan Bangka Belitung/Kabupaten Belitung Timur', [["OKE",[{"value":64000,"etd":"7-8","note":""}]],["REG",[{"value":75000,"etd":"4-5","note":""}]]]],
317 ['Kepulauan Bangka Belitung/Kota Pangkal Pinang', [["OKE",[{"value":26000,"etd":"4-5","note":""}]],["REG",[{"value":30000,"etd":"2-3","note":""}]]]],
318 ['Kepulauan Riau/Kabupaten Bintan', [["OKE",[{"value":75000,"etd":"9-10","note":""}]],["REG",[{"value":88000,"etd":"7-8","note":""}]]]],
319 ['Kepulauan Riau/Kabupaten Karimun', [["OKE",[{"value":64000,"etd":"9-10","note":""}]],["REG",[{"value":75000,"etd":"7-8","note":""}]]]],
320 ['Kepulauan Riau/Kabupaten Kepulauan Anambas', [["OKE",[{"value":64000,"etd":"9-10","note":""}]],["REG",[{"value":75000,"etd":"7-8","note":""}]]]],
321 ['Kepulauan Riau/Kabupaten Lingga', [["OKE",[{"value":64000,"etd":"7-8","note":""}]],["REG",[{"value":75000,"etd":"4-5","note":""}]]]],
322 ['Kepulauan Riau/Kabupaten Natuna', [["OKE",[{"value":57000,"etd":"9-10","note":""}]],["REG",[{"value":67000,"etd":"7-8","note":""}]]]],
323 ['Kepulauan Riau/Kota Batam', [["OKE",[{"value":49000,"etd":"4-5","note":""}]],["REG",[{"value":57000,"etd":"2-3","note":""}]]]],
324 ['Kepulauan Riau/Kota Tanjung Pinang', [["OKE",[{"value":59000,"etd":"4-5","note":""}]],["REG",[{"value":69000,"etd":"3-4","note":""}]]]],
325 ['Kepulauan Riau/Tanjung Pinang', [["OKE",[{"value":59000,"etd":"4-5","note":""}]],["REG",[{"value":69000,"etd":"3-4","note":""}]]]],
326 ['Lampung/Bandar Lampung', [["OKE",[{"value":25000,"etd":"4-5","note":""}]],["REG",[{"value":29000,"etd":"2-3","note":""}]],["YES",[{"value":73000,"etd":"1-1","note":""}]]]],
327 ['Lampung/Kabupaten Lampung Barat', [["OKE",[{"value":35000,"etd":"7-8","note":""}]],["REG",[{"value":41000,"etd":"3-4","note":""}]]]],
328 ['Lampung/Kabupaten Lampung Selatan', [["OKE",[{"value":30000,"etd":"7-8","note":""}]],["REG",[{"value":35000,"etd":"3-4","note":""}]]]],
329 ['Lampung/Kabupaten Lampung Tengah', [["OKE",[{"value":30000,"etd":"7-8","note":""}]],["REG",[{"value":35000,"etd":"3-4","note":""}]]]],
330 ['Lampung/Kabupaten Lampung Timur', [["OKE",[{"value":35000,"etd":"7-8","note":""}]],["REG",[{"value":41000,"etd":"3-4","note":""}]]]],
331 ['Lampung/Kabupaten Lampung Utara', [["OKE",[{"value":35000,"etd":"7-8","note":""}]],["REG",[{"value":41000,"etd":"3-4","note":""}]]]],
332 ['Lampung/Kabupaten Mesuji', [["OKE",[{"value":35000,"etd":"9-10","note":""}]],["REG",[{"value":41000,"etd":"7-8","note":""}]]]],
333 ['Lampung/Kabupaten Pesawaran', [["OKE",[{"value":35000,"etd":"7-8","note":""}]],["REG",[{"value":41000,"etd":"3-4","note":""}]]]],
334 ['Lampung/Kabupaten Pesisir Barat', []],
335 ['Lampung/Kabupaten Pringsewu', [["OKE",[{"value":30000,"etd":"7-8","note":""}]],["REG",[{"value":35000,"etd":"3-4","note":""}]]]],
336 ['Lampung/Kabupaten Tanggamus', [["OKE",[{"value":35000,"etd":"7-8","note":""}]],["REG",[{"value":41000,"etd":"3-4","note":""}]]]],
337 ['Lampung/Kabupaten Tulangbawang', [["OKE",[{"value":35000,"etd":"7-8","note":""}]],["REG",[{"value":41000,"etd":"3-4","note":""}]]]],
338 ['Lampung/Kabupaten Way Kanan', [["OKE",[{"value":35000,"etd":"7-8","note":""}]],["REG",[{"value":41000,"etd":"3-4","note":""}]]]],
339 ['Lampung/Kota Bandar Lampung', [["OKE",[{"value":25000,"etd":"4-5","note":""}]],["REG",[{"value":29000,"etd":"2-3","note":""}]],["YES",[{"value":73000,"etd":"1-1","note":""}]]]],
340 ['Lampung/Kota Metro', [["OKE",[{"value":30000,"etd":"7-8","note":""}]],["REG",[{"value":35000,"etd":"3-4","note":""}]]]],
341 ['Lampung/Metro', [["OKE",[{"value":30000,"etd":"7-8","note":""}]],["REG",[{"value":35000,"etd":"3-4","note":""}]]]],
342 ['Maluku/Ambon', [["OKE",[{"value":95000,"etd":"6-7","note":""}]],["REG",[{"value":111000,"etd":"5-6","note":""}]]]],
343 ['Maluku/Kabupaten Buru', [["OKE",[{"value":122000,"etd":"7-8","note":""}]],["REG",[{"value":143000,"etd":"6-7","note":""}]]]],
344 ['Maluku/Kabupaten Buru Selatan', []],
345 ['Maluku/Kabupaten Kepulauan Aru', []],
346 ['Maluku/Kabupaten Maluku Barat Daya', [["REG",[{"value":154000,"etd":"10+","note":""}]]]],
347 ['Maluku/Kabupaten Maluku Tengah', [["OKE",[{"value":122000,"etd":"7-8","note":""}]],["REG",[{"value":143000,"etd":"6-7","note":""}]]]],
348 ['Maluku/Kabupaten Maluku Tenggara', [["OKE",[{"value":108000,"etd":"7-8","note":""}]],["REG",[{"value":126000,"etd":"6-7","note":""}]]]],
349 ['Maluku/Kabupaten Maluku Tenggara Barat', [["OKE",[{"value":108000,"etd":"7-8","note":""}]],["REG",[{"value":126000,"etd":"6-7","note":""}]]]],
350 ['Maluku/Kabupaten Seram Bagian Barat', [["REG",[{"value":154000,"etd":"10+","note":""}]]]],
351 ['Maluku/Kabupaten Seram Bagian Timur', [["REG",[{"value":154000,"etd":"10+","note":""}]]]],
352 ['Maluku/Kota Ambon', [["OKE",[{"value":95000,"etd":"6-7","note":""}]],["REG",[{"value":111000,"etd":"5-6","note":""}]]]],
353 ['Maluku/Kota Tual', [["OKE",[{"value":108000,"etd":"7-8","note":""}]],["REG",[{"value":126000,"etd":"6-7","note":""}]]]],
354 ['Maluku/Tual', [["OKE",[{"value":108000,"etd":"7-8","note":""}]],["REG",[{"value":126000,"etd":"6-7","note":""}]]]],
355 ['Maluku Utara/Kabupaten Halmahera Barat', [["OKE",[{"value":125000,"etd":"7-8","note":""}]],["REG",[{"value":147000,"etd":"6-7","note":""}]]]],
356 ['Maluku Utara/Kabupaten Halmahera Selatan', [["OKE",[{"value":112000,"etd":"7-8","note":""}]],["REG",[{"value":131000,"etd":"6-7","note":""}]]]],
357 ['Maluku Utara/Kabupaten Halmahera Tengah', [["OKE",[{"value":125000,"etd":"7-8","note":""}]],["REG",[{"value":147000,"etd":"6-7","note":""}]]]],
358 ['Maluku Utara/Kabupaten Halmahera Utara', [["OKE",[{"value":112000,"etd":"7-8","note":""}]],["REG",[{"value":131000,"etd":"6-7","note":""}]]]],
359 ['Maluku Utara/Kabupaten Kepulauan Sula', [["OKE",[{"value":125000,"etd":"7-8","note":""}]],["REG",[{"value":147000,"etd":"6-7","note":""}]]]],
360 ['Maluku Utara/Kabupaten Pulau Morotai', [["OKE",[{"value":125000,"etd":"7-8","note":""}]],["REG",[{"value":147000,"etd":"6-7","note":""}]]]],
361 ['Maluku Utara/Kota Ternate', [["OKE",[{"value":98000,"etd":"6-7","note":""}]],["REG",[{"value":115000,"etd":"5-6","note":""}]]]],
362 ['Maluku Utara/Kota Tidore Kepulauan', [["OKE",[{"value":112000,"etd":"7-8","note":""}]],["REG",[{"value":131000,"etd":"6-7","note":""}]]]],
363 ['Maluku Utara/Ternate', [["OKE",[{"value":98000,"etd":"6-7","note":""}]],["REG",[{"value":115000,"etd":"5-6","note":""}]]]],
364 ['Nusa Tenggara Barat/Bima', [["OKE",[{"value":51000,"etd":"6-7","note":""}]],["REG",[{"value":60000,"etd":"5-7","note":""}]]]],
365 ['Nusa Tenggara Barat/Dompu', [["OKE",[{"value":51000,"etd":"6-7","note":""}]],["REG",[{"value":60000,"etd":"5-7","note":""}]]]],
366 ['Nusa Tenggara Barat/Kabupaten Bima', [["OKE",[{"value":51000,"etd":"6-7","note":""}]],["REG",[{"value":60000,"etd":"5-7","note":""}]]]],
367 ['Nusa Tenggara Barat/Kabupaten Dompu', [["OKE",[{"value":51000,"etd":"6-7","note":""}]],["REG",[{"value":60000,"etd":"5-7","note":""}]]]],
368 ['Nusa Tenggara Barat/Kabupaten Lombok Barat', [["OKE",[{"value":51000,"etd":"6-7","note":""}]],["REG",[{"value":60000,"etd":"5-7","note":""}]]]],
369 ['Nusa Tenggara Barat/Kabupaten Lombok Tengah', [["OKE",[{"value":51000,"etd":"6-7","note":""}]],["REG",[{"value":60000,"etd":"5-7","note":""}]]]],
370 ['Nusa Tenggara Barat/Kabupaten Lombok Timur', [["OKE",[{"value":51000,"etd":"6-7","note":""}]],["REG",[{"value":60000,"etd":"5-7","note":""}]]]],
371 ['Nusa Tenggara Barat/Kabupaten Lombok Utara', [["OKE",[{"value":51000,"etd":"6-7","note":""}]],["REG",[{"value":60000,"etd":"5-7","note":""}]]]],
372 ['Nusa Tenggara Barat/Kabupaten Sumbawa', [["OKE",[{"value":51000,"etd":"6-7","note":""}]],["REG",[{"value":60000,"etd":"5-7","note":""}]]]],
373 ['Nusa Tenggara Barat/Kabupaten Sumbawa Barat', [["OKE",[{"value":51000,"etd":"6-7","note":""}]],["REG",[{"value":60000,"etd":"5-7","note":""}]]]],
374 ['Nusa Tenggara Barat/Kota Bima', [["OKE",[{"value":51000,"etd":"6-7","note":""}]],["REG",[{"value":60000,"etd":"5-7","note":""}]]]],
375 ['Nusa Tenggara Barat/Kota Mataram', [["OKE",[{"value":28000,"etd":"4-5","note":""}]],["REG",[{"value":32000,"etd":"2-3","note":""}]]]],
376 ['Nusa Tenggara Barat/Mataram', [["OKE",[{"value":28000,"etd":"4-5","note":""}]],["REG",[{"value":32000,"etd":"2-3","note":""}]]]],
377 ['Nusa Tenggara Timur/Ende', []],
378 ['Nusa Tenggara Timur/Kabupaten Alor', [["OKE",[{"value":97000,"etd":"7-8","note":""}]],["REG",[{"value":114000,"etd":"5-7","note":""}]]]],
379 ['Nusa Tenggara Timur/Kabupaten Belu', [["OKE",[{"value":97000,"etd":"7-8","note":""}]],["REG",[{"value":114000,"etd":"5-7","note":""}]]]],
380 ['Nusa Tenggara Timur/Kabupaten Ende', []],
381 ['Nusa Tenggara Timur/Kabupaten Flores Timur', []],
382 ['Nusa Tenggara Timur/Kabupaten Kupang', [["OKE",[{"value":87000,"etd":"6-7","note":""}]],["REG",[{"value":102000,"etd":"3-4","note":""}]]]],
383 ['Nusa Tenggara Timur/Kabupaten Lembata', []],
384 ['Nusa Tenggara Timur/Kabupaten Manggarai', []],
385 ['Nusa Tenggara Timur/Kabupaten Manggarai Barat', []],
386 ['Nusa Tenggara Timur/Kabupaten Manggarai Timur', []],
387 ['Nusa Tenggara Timur/Kabupaten Nagekeo', []],
388 ['Nusa Tenggara Timur/Kabupaten Ngada', [["OKE",[{"value":136000,"etd":"7-8","note":""}]],["REG",[{"value":160000,"etd":"5-7","note":""}]]]],
389 ['Nusa Tenggara Timur/Kabupaten Rote Ndao', [["OKE",[{"value":97000,"etd":"7-8","note":""}]],["REG",[{"value":114000,"etd":"5-7","note":""}]]]],
390 ['Nusa Tenggara Timur/Kabupaten Sabu Raijua', [["OKE",[{"value":97000,"etd":"7-8","note":""}]],["REG",[{"value":114000,"etd":"5-7","note":""}]]]],
391 ['Nusa Tenggara Timur/Kabupaten Sikka', []],
392 ['Nusa Tenggara Timur/Kabupaten Sumba Barat', [["OKE",[{"value":97000,"etd":"7-8","note":""}]],["REG",[{"value":114000,"etd":"5-7","note":""}]]]],
393 ['Nusa Tenggara Timur/Kabupaten Sumba Barat Daya', [["OKE",[{"value":97000,"etd":"7-8","note":""}]],["REG",[{"value":114000,"etd":"5-7","note":""}]]]],
394 ['Nusa Tenggara Timur/Kabupaten Sumba Tengah', [["REG",[{"value":114000,"etd":"10+","note":""}]]]],
395 ['Nusa Tenggara Timur/Kabupaten Sumba Timur', [["OKE",[{"value":97000,"etd":"7-8","note":""}]],["REG",[{"value":114000,"etd":"5-7","note":""}]]]],
396 ['Nusa Tenggara Timur/Kabupaten Timor Tengah Selatan', [["OKE",[{"value":97000,"etd":"7-8","note":""}]],["REG",[{"value":114000,"etd":"5-7","note":""}]]]],
397 ['Nusa Tenggara Timur/Kabupaten Timor Tengah Utara', [["OKE",[{"value":97000,"etd":"7-8","note":""}]],["REG",[{"value":114000,"etd":"5-7","note":""}]]]],
398 ['Nusa Tenggara Timur/Kota Kupang', [["OKE",[{"value":87000,"etd":"6-7","note":""}]],["REG",[{"value":102000,"etd":"3-4","note":""}]]]],
399 ['Nusa Tenggara Timur/Kupang', [["OKE",[{"value":87000,"etd":"6-7","note":""}]],["REG",[{"value":102000,"etd":"3-4","note":""}]]]],
400 ['Papua/Jayapura', [["OKE",[{"value":144000,"etd":"5-7","note":""}]],["REG",[{"value":169000,"etd":"5-6","note":""}]]]],
401 ['Papua/Kabupaten Asmat', [["REG",[{"value":228000,"etd":"10+","note":""}]]]],
402 ['Papua/Kabupaten Biak Numfor', [["OKE",[{"value":159000,"etd":"7-8","note":""}]],["REG",[{"value":187000,"etd":"6-7","note":""}]]]],
403 ['Papua/Kabupaten Boven Digoel', []],
404 ['Papua/Kabupaten Deiyai', []],
405 ['Papua/Kabupaten Dogiyai', [["OKE",[{"value":175000,"etd":"9-10","note":""}]],["REG",[{"value":205000,"etd":"7-9","note":""}]]]],
406 ['Papua/Kabupaten Intan Jaya', []],
407 ['Papua/Kabupaten Jayapura', [["OKE",[{"value":144000,"etd":"5-7","note":""}]],["REG",[{"value":169000,"etd":"5-6","note":""}]]]],
408 ['Papua/Kabupaten Jayawijaya', [["OKE",[{"value":159000,"etd":"7-8","note":""}]],["REG",[{"value":187000,"etd":"6-7","note":""}]]]],
409 ['Papua/Kabupaten Keerom', [["OKE",[{"value":159000,"etd":"7-8","note":""}]],["REG",[{"value":187000,"etd":"6-7","note":""}]]]],
410 ['Papua/Kabupaten Kepulauan Yapen', [["OKE",[{"value":185000,"etd":"7-8","note":""}]],["REG",[{"value":217000,"etd":"6-7","note":""}]]]],
411 ['Papua/Kabupaten Lanny Jaya', [["OKE",[{"value":175000,"etd":"9-10","note":""}]],["REG",[{"value":205000,"etd":"7-9","note":""}]]]],
412 ['Papua/Kabupaten Mamberamo Raya', [["REG",[{"value":217000,"etd":"10+","note":""}]]]],
413 ['Papua/Kabupaten Mamberamo Tengah', [["OKE",[{"value":175000,"etd":"9-10","note":""}]],["REG",[{"value":205000,"etd":"7-9","note":""}]]]],
414 ['Papua/Kabupaten Mappi', []],
415 ['Papua/Kabupaten Merauke', [["OKE",[{"value":153000,"etd":"7-8","note":""}]],["REG",[{"value":179000,"etd":"6-7","note":""}]]]],
416 ['Papua/Kabupaten Mimika', [["OKE",[{"value":159000,"etd":"5-7","note":""}]],["REG",[{"value":187000,"etd":"5-6","note":""}]]]],
417 ['Papua/Kabupaten Nabire', [["OKE",[{"value":159000,"etd":"9-10","note":""}]],["REG",[{"value":187000,"etd":"7-9","note":""}]]]],
418 ['Papua/Kabupaten Nduga', [["OKE",[{"value":175000,"etd":"9-10","note":""}]],["REG",[{"value":205000,"etd":"7-9","note":""}]]]],
419 ['Papua/Kabupaten Paniai', []],
420 ['Papua/Kota Jayapura', [["OKE",[{"value":144000,"etd":"5-7","note":""}]],["REG",[{"value":169000,"etd":"5-6","note":""}]]]],
421 ['Papua/Nabire', [["OKE",[{"value":159000,"etd":"9-10","note":""}]],["REG",[{"value":187000,"etd":"7-9","note":""}]]]],
422 ['Papua Barat/Kabupaten Fakfak', [["OKE",[{"value":159000,"etd":"7-8","note":""}]],["REG",[{"value":187000,"etd":"6-7","note":""}]]]],
423 ['Papua Barat/Kabupaten Kaimana', [["OKE",[{"value":159000,"etd":"7-8","note":""}]],["REG",[{"value":187000,"etd":"6-7","note":""}]]]],
424 ['Papua Barat/Kabupaten Manokwari', [["OKE",[{"value":159000,"etd":"7-8","note":""}]],["REG",[{"value":187000,"etd":"6-7","note":""}]]]],
425 ['Papua Barat/Kabupaten Manokwari Selatan', []],
426 ['Papua Barat/Kabupaten Maybrat', [["OKE",[{"value":175000,"etd":"7-8","note":""}]],["REG",[{"value":205000,"etd":"6-7","note":""}]]]],
427 ['Papua Barat/Kabupaten Raja Ampat', [["OKE",[{"value":175000,"etd":"7-8","note":""}]],["REG",[{"value":205000,"etd":"6-7","note":""}]]]],
428 ['Papua Barat/Kabupaten Sorong', [["OKE",[{"value":145000,"etd":"5-7","note":""}]],["REG",[{"value":170000,"etd":"5-6","note":""}]]]],
429 ['Papua Barat/Kabupaten Sorong Selatan', [["OKE",[{"value":175000,"etd":"7-8","note":""}]],["REG",[{"value":205000,"etd":"6-7","note":""}]]]],
430 ['Papua Barat/Kabupaten Tambrauw', [["OKE",[{"value":175000,"etd":"9-10","note":""}]],["REG",[{"value":205000,"etd":"7-10","note":""}]]]],
431 ['Papua Barat/Kabupaten Teluk Bintuni', [["OKE",[{"value":175000,"etd":"7-8","note":""}]],["REG",[{"value":205000,"etd":"6-7","note":""}]]]],
432 ['Papua Barat/Kabupaten Teluk Wondama', []],
433 ['Papua Barat/Kota Sorong', [["OKE",[{"value":145000,"etd":"5-7","note":""}]],["REG",[{"value":170000,"etd":"5-6","note":""}]]]],
434 ['Papua Barat/Manokwari', [["OKE",[{"value":159000,"etd":"7-8","note":""}]],["REG",[{"value":187000,"etd":"6-7","note":""}]]]],
435 ['Papua Barat/Sorong', [["OKE",[{"value":145000,"etd":"5-7","note":""}]],["REG",[{"value":170000,"etd":"5-6","note":""}]]]],